Sophronisque : 
Alc. 
121a, 131e ; 
Euthyd. 
297e s. ; 
Hip. maj. 
298b ; 
Lach. 
180d s., 187d. Père de Socrate.
Sophrosynè : 
Let. 
XIII, 361a. L’une des filles qu’Aristomaque, la sœur de Dion, donne à Denys I
er
, tyran de Syracuse, 
voir
 l’annexe 9.
sorcellerie : 
Lois 
XI, 933a s.
sorciers/sorcellerie : 
Gorg.
 513a ; 
Lois 
X, 909b s., XI, 933a s. ; 
Rép.
 X, 602d ; 
voir aussi
 magie/magiciens.
sortilèges : 
Lois 
XI, 933a s. ; 
Rép.
 III, 413b s., IV, 426b ; 
voir aussi
 charmes (magie) ; incantations ; magie/magicien(s) ; sorciers/sorcellerie.
souffrance : 
Ax. 
366d ; 
Lois 
IX, 859e s.
souillure : 
Euthyph. 
4b s. ; 
Lois 
VIII, 831a, IX, 865 s., IX, 869e, IX, 871a s., IX, 872e, IX, 873a ; induite par la présence à un enterrement :
Lois 
XII, 947d.
Sounion : 
Crit. 
43d ; 
Théét.
 144c. Dème de l’Attique, et cap formant l’extrémité sud de l’Attique, sur lequel s’élevait un temple de Poséidon, 
voir
l’annexe 29.
Sparte/spartiate(s) : 
Alc. 
112c, 120a, 120c, 120e-121b, 122e-123b, 124a ; 
Sec. Alc
. 148b-149e, 150c ;
 Banq.
 193a ; 
Crat.
 412b ; 
Cri. 
52e ;
Éryx. 
400a-400d ; 
Hip. maj. 
283b s. 283e s., 286a s. ;
 Lach. 
183a s., 191b s. ; 
Let. 
VIII, 356b ; 
Lois 
I, 624a, I, 626c, I, 629a s., I, 630d, I, 632d-638a, I,
641e, I, 642b, II, 660b, II, 666e, II, 673b s., III, 680d, III, 682e s., III, 685a, III, 686b, III, 691d s., III, 693e, III, 696a, III, 698e, IV, 712d s., IV, 721e,
VI, 753a, VI, 776c, VI, 778d, VI, 780b s., VII, 796b, VII, 806a s., VII, 806c, VIII, 836b, VIII, 842b ; 
Mén.
 99d ; 
Ménex.
 240c, 241c, 242a, 242c,
244c s., 245b, 246a ;
 Min.
 318c-318d, 320a 320b ; 
Phèdre
 260e ; 
Prot.
 342 s. ; 
Rép.
 V, 452c, VIII, 544c, VIII, 545a s., VIII, 547b, X, 599d s. ;
Théét.
 162b, 169b ; 
Vert. 
379d. Grande cité du Péloponnèse, ennemie d’Athènes.
spectateurs : 
Ion 
533e s. ; 
Lois 
II, 656a, II, 659b, II, 659c, III, 700c s. ; 
Rép.
 X, 605c s. ; 
voir aussi
 observateurs.
Sperchios : 
Rép.
 III, 391b. Fleuve de Thessalie, auquel Pélée avait accordé la chevelure de son fils si ce dernier revenait au pays.
Speusippe : 
Let. 
II, 314e, XIII, 361e. Neveu de Platon qui prend la succession de l’Académie, 
voir
 l’annexe 3.
Sphagie : 
Ménex.
 242c. Île de Sphactérie dans la mer Ionienne, 
voir
 l’annexe 27.
sphère/sphérique : 
Let. 
II, 312d ; 
Tim.
 44d, 62d ; 
voir aussi
 rond.
Sphettos : 
Ap. 
33e. Dème de l’Attique, 
voir
 l’annexe 29.
sport : 
Sec. Alc. 
145c ; 
Lois 
VI, 771e s., VIII, 835a, IX, 881b, XI, 935b, XII, 949a ; 
Riv.
 135e ; 
Théag
. 122e ; 
voir aussi
 athlète(s) ; compétitions et
événements athlétiques ; gymnastique.
Stasinos : 
Euthyph. 
12b. Poète épique du 
VIII
e siècle.
statues : 
Épig. 
17 ; 
Éryx. 
402a ; 
Euthyph. 
11c, 15b ; 
Lois 
II, 668e s. ; 
Mén.
 97d s. ; 
Rép.
 II, 361d, IV, 420c s. ; 
voir aussi
 Dédale ; Phidias ; sculp-
ture/sculpteurs.
Steiria : 
Éryx. 
392a ; 
Hippar. 
229a. Dème de l’Attique, 
voir
 l’annexe 29.
Stéphanos : 
Mén.
 94c ; 
Vert. 
378a-378c. L’un des fils de Thucydide, l’homme politique.
Stésichore : 
Let. 
III, 319e ; 
Phèdre
 243a s., 244a ; 
Rép.
 IX, 586c. Poète lyrique du 
VI
e siècle.
Stésilas : 
Lach. 
183d. Alors même qu’il enseigne le combat en armes, il se retrouve dans une position ridicule durant une bataille.
Stésimbrote : 
Ion 
530d. Interprète d’Homère.
Stoa (Portique de Zeus) : 
Éryx. 
392a. Portique du temple de Zeus libérateur à Athènes, 
voir
 l’annexe 2.
strat
e
goí
 :
 Banq
. 193b, 220d ; 
Charm
. 173b ; 
Euth
. 14a ;
 Euthyd.
290c ; 
Ion
 541a ; 
Hippar
. 226c. À Athènes, un collège de dix citoyens élus pour
un an et renouvelables indéfiniment. Ils sont les commandants en chef de l’armée de terre et de la marine, investis des pleins pouvoirs sur le champ de
bataille.
stratégie : 
Pol. 
304e.
Stratonicos : 
Sis. 
387b. Cithariste et poète, c’est aussi un théoricien de son art.
stupidité : 
Alc. 
118a-118b, 125a ; 
Sec. Alc. 
138d-139c, 140c-140e, 142d-143a, 145a, 146c, 150c ; 
Déf. 
415e ; 
Hippar. 
225a ; 
Phil.
 48c.
style : 
Phèdre
 235a, 264b, 265d s., 266a ; 
Rép.
 III, 392c-394c, III, 397b s. ; 
voir aussi
 rhétorique.
Styx, le : 
Phéd.
 113c ; 
Rép.
 III, 387b. Fleuve infernal, 
voir
 l’annexe 15.
suicide : 
Épig. 
10 ; 
Lois 
IX, 873c s. ; 
Phéd.
 61c s.
Suse : 
Épig. 
9. Capitale de l’empire Achéménide sous Cyrus.
sycophante : 
Crit
. 44e, 45a ; 
Rép
. I 340d, 341a-b ; IX 575b. Personne qui cherche à tirer un profit de ses droits politiques, par exemple en se fai-
sant payer pour proposer un décret qu’un autre citoyen n’osait pas déposer.
syllabes : 
Crat.
 423e s., 431d, 433b ; 
Déf. 
414d ; 
Hip. maj. 
285d ; 
Pol. 
278a s., 278d ; 
Théét.
 202e s. ; 
Tim.
 48b s.
symétrie(s) : 
Soph.
 228c s. ; 
Tim.
 87c s. ; 
voir aussi
 mesure(s) ; proportion.
sympathie : 
Rép.
 V, 462d, X, 605d.
synonymes : 
Prot.
 340b ; 
voir aussi
 Prodicos.
synthèse : 
Pol. 
285a s. ; 
voir aussi
 dialectique/dialecticien(s).
Syracuse/Syracusain(s) : 
Éryx. 
392a, 392c-393b ; 
Gorg.
 518b ; 
Lois
, I, 638b ; 
Let. 
II, 312a, III, 315d, III, 317e, III, 319d, VII, 326b, VII, 326e s.,
VII, 328e, VII, 333b s., VII, 336a, VII, 339b, VII, 346b, VIII, 355 s. ; 
Rép.
 III, 404d. Cité de Sicile dont Denys l’ancien et le jeune sont les tyrans.
Syrien : 
Epin. 
987a, 987b. Le ciel de Syrie qui, en raison de sa pureté, favorise les observations astronomiques.
1318T
tablettes : 
Lois 
VI, 753c ; 
Pol. 
298d ; 
Théét.
 191c s.,193-196a.
Talos : 
Min.
 320c. Personnage de la tradition crétoise, dont le qualificatif « homme de bronze » est diversement expliqué.
Tanagra : 
Alc. 
112c ; 
Ménex.
 242a. La bataille de Tanagra, ville de Béotie, au nord du mont Parnès, eut lieu en 457. L’issue en fut incertaine.
Tantale : 
Ax. 
371e ; 
Crat.
 395 s. ; 
Euth. 
11e ;
 Gorg.
 525e ; 
Hip. maj. 
293b ; 
Prot.
 315c. Un fils de Zeus, célèbre pour le châtiment qu’il subit dans
l’Hadès ; il ne peut assouvir sa faim et sa soif, boissons et aliments échappant à sa prise.
taon, Socrate comparé à un : 
Ap. 
30a.
Tarente : 
Let. 
VII, 338d, VII, 339d, VII, 339e, VII, 350a, IX, 357d, XII, 359c ; 
Lois 
I, 637b ; 
Prot.
 316d. Cité d’Italie du Sud dont Archytas est
« stratège » sept ans de suite.
Tartare : 
Ax. 
371e ; 
Gorg.
 523b, 526b ; 
Phéd.
 112a, 112d, 113b s. ; 
Rép.
 X, 616a ; 
voir aussi
 Hadès. Région du monde la plus profonde.
Tauréas : 
Charm. 
153a. Palestre située en face du temple de Basilè, 
voir
 l’annexe 2.
teinte/teinture : 
Lois 
VIII, 847c, XII, 956b ; 
Rép.
 IV, 429d s.
tel (par opposition avec « ceci ») : 
Tim.
 49d s.
Télamon : 
Ap. 
41b ; 
Rép.
 X, 620b. Descendant d’Éaque, c’est le roi de Salamine, le père d’Ajax et le frère de Pélée.
Téménos : 
Lois 
III, 683d, III, 692b. Roi de Messène.
témérité : 
Tim.
 69d.
témoin(s) : 
Dém. 
383a ; 
Éryx. 
398b ; 
Lois 
VIII, 846b, XI, 936e s., XI, 937b s., XII, 954e s. ; 
Théag.
 123a-123b ; 
voir aussi
 parjure.
tempérament :
 Banq.
 207d s. ;
 Let. 
IV, 321b ; 
Lois 
II, 655e, XI, 929c ; 
Théét.
 144a s. ; 
voir aussi
 caractère(s) ; nature/naturel.
tempérance/tempérant :
 Banq.
 196c ; 
Charm. 
159b s., 160e s., 163e s., 165b s., 167a s., 169b, 170 s. ; 
Déf. 
413e, 415d ; 
Gorg.
 492, 493b s.,
504c s., 506e s. ; 
Lois 
III, 696b s., III, 697b, IV, 710a s., IV, 712a, IV, 716d, V, 730e, V, 733e s., VIII, 839 s., VIII, 841a s., X, 906b ; 
Lys. 
216b ;
Mén.
 73b s. ; 
Phéd.
 68e s. ; 
Phèdre
 237e s., 247d ; 
Phil.
 45d ; 
Prot.
 332 s. ; 
Rép.
 VI, 485e, VI, 490c ; 
voir aussi
 éducation ; maîtrise de soi ; modéra-
tion ; sage/sagesse ; sobre/sobriété.
temples : 
Ax. 
367c ;
 Let. 
VIII, 356b ; 
Lois 
V, 738b s., VI, 759 s., VI, 761c, VI, 778c, VIII, 831e, VIII, 848d, IX, 853d s. ; 
Phéd.
 111c ; 
Rép.
 IX,
574d, IX, 575b ; 
voir aussi
 sanctuaires.
temps : 
Déf. 
411a ; 411b, 411c ; 
Lois 
III, 676b s., XII, 954c s. ; 
Parm. 
141a s., 141d s., 151e s., 152b s. ; 
Tim.
 37d-39e, 47a.
Téos : 
Hippar. 
228c. L’une des douze cités de la ligue Ionienne, 
voir
 l’annexe 27.
Térille : 
Let. 
XIII, 363c. Personnage inconnu par ailleurs.
Terpsichore : 
Phèdre
 259c. Muse qui préside à la danse.
Terpsion : interlocuteur du 
Théétète
 (142a s.) ; 
Phéd.
 59c ; 
Théét.
 142a-143c. Personnage inconnu par ailleurs.
Terre (déesse) : 
Banq.
 178b, 190b ; 
Lois 
V, 740a, X, 886a, XII, 958e ; 
Tim.
 23d s., 40e.
terre :
entendue comme corps cosmique, territoire, ou sol : 
Ax. 
371b ; 
Criti. 
109d, 113c ; 
Déf. 
411c ; 
Ménex.
 237b, 237e ; 
Phéd.
 97e, 99b, 108e s. ;
Rép.
 III, 414d s. ; 
Pol
. : 269b, 271a s. ; 
Tim.
 33b s., 34a, 38d, 39b s., 40c ; 
voir aussi
 univers.
entendue comme élément : 
Epin. 
981c ; 
Lois 
X, 889b, X, 891c s. ; 
Phil.
 29a ; 
Tim.
 31b s. ; 48b, 49c, 53b s., 55e s., 60b s., 60e s. ; 
voir aussi
 élé-
ments.
territoire : 
Alc. 
122d, 123b ; 
Éryx. 
392d, 393b ; 
Lois 
III, 684d s., V, 736c s., V, 741b s., V, 745b s. ; 
Rép.
 V, 470 s., VIII, 566a, VIII, 566e ; 
voir
aussi
 cité idéale (lois particulières) ; propriété.
testaments : 
Lois 
XI, 922b-924b.
tête : 
Lois 
XII, 942d ; 
Tim.
 44d, 45a, 69e s., 73e s., 75b s., 76c s., 90d, 91e.
Téthys : 
Crat.
 402b, 402c ; 
Théét.
 152e, 180d ; 
Tim
. 40e. Née des amours de Gaia et d’Ouranos, elle est la plus jeune Titanide. Unie à Océan, elle
donne naissance à tous les fleuves, rivières et sources du monde.
Thalès : 
Hip. maj. 
281c ; 
Let. 
II, 311a ; 
Prot.
 343a ; 
Rép.
 X, 600a ; 
Théét
. 174a, 174c, 175d ; cité : 
Lois 
X, 899b. Célèbre penseur, originaire de
Milet.
Thamous : 
Phèdre
 274d-275b. Le dieu égyptien Ammon, dieu solaire et père des dieux.
Thamyras : 
Ion 
533b ; 
Lois 
VIII, 829e ; 
Rép.
 X, 620a. Musicen et poète, il passe pour avoir été le maître d’Homère. Il est aveuglé pour avoir riva-
lisé avec les Muses.
Thasos : 
Ion 
530d. Île au nord de la mer Égée, 
voir
 l’annexe 27.
Thaumas : 
Théét.
 155d. Son nom signifie « étonnement », et il est le père d’Iris, la messagère des dieux.
Théagès : interlocuteur du 
Théagès
 (122e s.) ; 
Ap. 
33e ; 
Rép.
 VI, 496b ; 
Théag.
 121c-123a, 127b-127e. Fils de Démodocos.
Théarion : 
Gorg.
 518b. Boulanger à Athènes.
1319théâtre(s) : 
Clit. 
407a ; 
Gorg.
 502d ;
 Let. 
IV, 321a ; 
Lois 
II, 658c s., II, 659b s., III, 700c s., VII, 817c.
Thèbes (en Égypte) : 
Phèdre
 264d, 275c.
Thèbes/Thébains : 
Crit. 
45b, 53b ; 
Let. 
VII, 345a ; 
Phéd.
 59c, 61e, 92a, 95a ; 
Prot.
 318c. Cité de Béotie, 
voir
 l’annexe 27.
Théétète : interlocuteur du 
Sophiste
 (218a s.) et du 
Théétète
 (144e s., 162c s., 184b s.) ;
 Pol. 
257a, 257d, 266a ; 
Soph.
 218a s. ; 
Théét.
 142a,
143e s., 147d s. Mathématicien célèbre, disciple de Théodore.
Thémis : 
Lois 
XI, 936e ; 
Rép.
 II, 379e. Fille d’Ouranos et de Gaia, c’est la Loi (naturelle) personnifiée.
Thémistocle : 
Ax. 
368d ; 
Gorg.
 455e, 503c, 515d, 516d, 519a ; 
Mén.
 93 ; 
Rép.
 I, 329e s. ; 
Théag
. 126a ; 
Vert. 
376c-376d, 377a-377d. Homme
politique athénien (528-462) de premier plan.
Théoclymène : 
Ion 
538e. Devin, descendant de Mélampous.
Théodore de Byzance : 
Phèdre
 261b s., 266e. Rhéteur de la fin du 
V
e siècle.
Théodore de Cyrène : interlocuteur du 
Sophiste 
(216a s.), du 
Politique
 (257a s.), et du 
Théétète
 (143e s., 146b, 161a s., 164e s., 168c s.) ;
Pol
. 257a s. ; 
Soph.
 216a s. ; 
Théét.
 143b, 162a, 165a. Mathématicien, le maître de Théétète.
Théodore de Samos : 
Ion 
533b. Sculpteur, architecte et inventeur.
Théodote : 
Ap. 
33e. Frère de Nicostrate.
Théodote : 
Let. 
III, 318c, IV, 320e, IV, 321b, VII, 348c s., VII, 349d s. Oncle d’Héraclide, un allié, que Dion dut par la suite faire assassiner.
Théognis : 
Lois 
I, 630c ; cité : 
Lois 
I, 630a ; 
Mén.
 95d s. Poète élégiaque du 
VI
e siècle.
théologie : 
Rép.
 II, 379 s. ; 
voir aussi
 dieu(x). Seule occurrence du terme (dans la leçon d’un manuscrit) chez Platon.
Théozotidès : 
Ap. 
33e. Père de Nicostrate. Lysias écrivit un discours contre lui.
Théramène : 
Ax. 
368d. Homme politique athénien, qui fit partie des Trente tyrans, mais que Critias fit bientôt condamner à mort.
Thersite : 
Gorg.
 525e ; 
Rép.
 X, 620c. Dans l’
Iliade
, Thersite est le plus laid et le plus lâche des Grecs.
Thésée : 
Criti. 
110a ; 
Lois 
III, 687e, XI, 931b ; 
Phéd.
 58a ; 
Rép.
 III, 391c ; 
Théét.
 169b. Le héros par excellence de l’Attique. C’est lui qui, avec
l’aide d’Ariane, tue le Minotaure et libère Athènes de son tribut de jeunes gens.
Thespis : 
Min.
 321a. Poète tragique du 
VI
e siècle.
Thessalie/Thessalien : 
Crat.
 405c ; 
Cri. 
45c, 53d ; 
Gorg.
 513a ; 
Hip. maj. 
284a ; 
Lois 
I, 625d, VI, 776d, XII, 944d ;
 Pol. 
264c ; 
Prot.
 339a. Région
au nord de l’Attique, 
voir
 l’annexe 27.
Thétis : 
Ap. 
28c ;
 Banq.
 179e ;
 Hip. min. 
371c ; 
Lois 
XII, 944a ; 
Rép.
 II, 381d, II, 383a s. Fille de Nérée, épouse de Pélée et mère d’Achille.
Theuth : 
Phèdre
 274c-275b ; 
Phil.
 18b. Thot, le dieu d’Hermopolis qui a pour emblème l’Ibis, et que les Grecs identifient à Hermès.
Thrace/Thrace(s) : 
Alc. 
122b ; 
Charm. 
156d s., 175e ; 
Lois 
I, 637d s., II, 661a, VII, 805d ; 
Phèdre
 229b s. ; 
Rép.
 I, 327a, IV, 435e ; 
Théag.
 129d ;
Théét.
 174a, 174c, 175d.
Peuples au nord de la Grèce, 
voir
 l’annexe 27.
Thrasylle : 
Théag.
 129d. Homme politique athénien (
V
e). Au titre de l’un des commandants de la flotte athénienne aux îles Arginuses, il est
condamné à mort et exécuté.
Thrasymaque : interlocuteur de la 
République
 (I, 336b s., I, 348c s., V, 450a s.) ; 
Clit. 
406a, 410d ; 
Phèdre
 261b s., 266c, 267d, 269e, 271a ;
Rép.
 I, 328b, I, 336b, I, 350d, V, 450a, VI, 498c, IX, 590d. Rhéteur qui aurait écrit un manuel de rhétorique dans la tradition de Tisias. Il est surtout
connu pour son intervention violente dans le premier livre de la 
République
.
Thucydide, fils de Mélésias : 
Lach. 
178a s. ; 
Mén.
 94c ; 
Théag.
 130a ; 
Vert
. 376c-376d, 378a-378c. Homme politique important du 
V
e siècle.
Thucydide, petit-fils du précédent : 
Lach. 
179a ; 
Théag.
 130a-130b.
thumos
 : 
Rép.
 IV, 439e s. ; 
voir aussi
 ardeur.
Thurioi : 
Euthyd. 
271c, 283e, 288a ; 
Lois 
I, 636b. Cité de Sicile, 
voir
 l’annexe 28.
Thyeste : 
Crat.
 395b ; 
Lois 
VIII, 838c ; 
Pol. 
268e. Fils de Pélops et d’Hippodamie, et frère jumeau d’Atrée à qui il vole la toison d’or, dont il se
prévaut pour obtenir le trône de Mycènes ; mais par un prodige (évoqué dans le mythe du 
Politique
), le renversement de la course du soleil, Zeus
témoigne en faveur d’Atrée.
Timarque : 
Théag.
 129a-129c. Il veut assassiner Nicias, le fils de Héroscamandre ; personnage inconnu par ailleurs.
Timée : interlocuteur du 
Timée
 (17a s., 27c s.) et du 
Critias
 (106a s.).
timocratie/timocratique : 
Rép.
 VIII, 545b s., VIII, 547 s., VIII, 548e s., VIII, 549c s. ; 
voir aussi
 Sparte/Spartiate(s).
timonier : 
voir
 pilote.
Timothée : 
Let. 
XIII, 363a. Fils de Conon, qui fut stratège.
Tirésias : 
Sec. Alc. 
151b ; 
Let. 
II, 311b ; 
Mén.
 100a ; 
Rép.
 III, 386d. Devin de la maison royale de Thèbes.
Tisandre : 
Gorg.
 487c. Jeune homme riche qui fréquente Gorgias.
Tisias, rhéteur : 
Phèdre
 267a, 273a s.
Tisias, soldat syracusain : 
Let. 
VII, 349c. Personnage inconnu par ailleurs.
Tison : 
Let. 
XIII, 363c. Personnage inconnu par ailleurs.
tissage : 
Alc. 
128c ; 
Crat.
 387c s., 390b ; 
Epin. 
975c ; 
Gorg.
 449c ; 
Lois 
III, 679a, V, 734e s. ;
 Pol. 
279b-283b, 309b ; 
Rép.
 III, 401a, V, 455c.
Tityos : 
Ax. 
371e ; 
Gorg.
 525e. Géant, fils de Zeus qu’Héra lance contre sa rivale. Pour le punir, Zeus le foudroie et le jette dans l’Hadès où il
subit un châtiment sans fin.
tombe(s) : 
Épig. 
14, 15 ;
 Let. 
VIII, 356b, XIII, 361c ; 
Lois 
XII, 958e ; 
Phéd.
 81d.
toucher (le) : 
Rép.
 VII, 523e.
tout : 
Charm. 
156a ; 
Crat.
 385c ; 
Ion 
532c s. ; 
Lois 
I, 630e, VII, 806c, X, 902d, X, 903b s., X, 903d, X, 905b, XII, 965d s. ;
 Parm. 
137c s., 138e,
142d s., 144 s., 147b, 148d, 150a s., 153c, 157c s., 159d ; 
Phèdre
 270c ; 
Prot.
 329d, 349 s. ; 
Rép.
 IV, 420b s., V, 466a s., V, 474c s., V, 475b, VI,
485b, VII, 519e ; 
Soph.
 244d s. ; 
Théét.
 204 s. ; 
Tim.
 30c.
Trachis ; 
Al. 
1. Ville de Thessalie, 
voir
 l’annexe 27.
tradition(s) : 
Sec. Alc. 
148d-149b ; 
Criti. 
109d s., 111b, 112a ; 
Hip. maj. 
284b s. ;
 Let. 
VII, 335a ; 
Lois 
III, 677a, III, 702a, IV, 713e, VI, 782d,
VII, 793a s., IX, 872e s., IX, 881a, XI, 913c, XI, 927a ; 
Phèdre
 274c ;
 Pol. 
271a s. ; 
Rép.
 III, 414c ; 
Tim.
 20d s., 22a s., 40d ; 
voir aussi
 contes ; cou-
tume ; fables ; histoires.
tragédie/tragediens :
 Banq.
 223d ; 
Clit. 
407a ; 
Crat.
 408c, 425e ; 
Gorg.
 502b ;
 Let. 
I, 309d s. ; 
Lois 
II, 658d, VIII, 838c ; 
Min.
 318d-318e, 321a ;
Phil.
 48a ; 
Rép.
 III, 394d s., VIII, 568a s., X, 597e, X, 598d s., X, 602b ; 
voir aussi
 poésie ; poètes.
transmigration des âmes : 
Lois 
X, 903d s., X, 904e ; 
Mén.
 81b s. ; 
Phéd.
 70c s., 81, 113a ; 
Phèdre
 248c s. ; 
Rép.
 X, 617d s. ; 
Tim.
 41e s., 90e s. ;
voir aussi
 âme(s).
travail : 
Alc. 
127a-127c, 133e ; 
Sec. Alc. 
140b, 140d ; 
Ax. 
368b ; 
Charm. 
563b s. ; 
Déf. 
412c, 416 ; 
Lois 
VIII, 841a.
travail, division du : 
Lois 
VIII, 846d s. ; 
Rép.
 II, 370, II, 374, III, 394e s., III, 397e, IV, 423d, IV, 433a s., IV, 435b, IV, 441e, IV, 443c s., V,
453b ; 
voir aussi
 travail.
Trente (les) : 
Ap. 
32c ; 
Let. 
VII, 324c ; 
Parm. 
127d. Groupe d’oligarques qui s’emparent du pouvoir à Athènes à la suite de la défaite de 404 ; ils
ne restent au pouvoir que durant quelques mois sanglants.
triangles : 
Tim.
 53c s., 57d, 58d, 73b, 81b s., 89c.
tribunaux : 
Déf. 
413d ;
 Dém. 
382d-384a.
tribus : 
Lois 
V, 745b s., VI, 768b, VI, 771b s., XI, 915c, XII, 956c.
1320Triptolème : 
Ap. 
41a ; 
Lois 
VI, 782b. Roi d’Éleusis qui accueille Déméter à la recherche de sa fille. Pour le remercier, la déesse lui donne le secret
de la culture du blé et la permission d’instituer les Mystères. Quelquefois, il est considéré comme l’un des juges des morts.
trirèmes : 
Let. 
III, 317b, VII, 339a.
Troie/Troyen(s) : 
Alc. 
112b ; 
Sec.Alc.
 149d-149e ; 
Ap. 
28c, 41c ; 
Épig. 
3 ; 
Hip. maj. 
286b ;
 Hip. min. 
363b, 364c s. ; 
Ion 
535c ;
 Let. 
XII, 359d ;
Lois 
III, 681e, III, 682d, III, 685c s., IV, 706d s. ; 
Phèdre
 243b ; 
Prot.
 340a ; 
Rép.
 II, 380a, III, 393b, III, 393e, III, 405e s., III, 408a, VII, 522d, IX,
586c ; 
Théét.
 184d ; 
voir aussi
 Homère ; 
Iliade
.
Trophonios : 
Ax. 
367c. Architecte réputé. Avec Agamède, qui l’a adopté comme fils, il construit plusieurs édifices, dont le temple d’Apollon.
Pour salaire, le dieu leur accorde ce qui a le plus de prix pour un être humain : une mort douce et rapide. Ils meurent tout de suite après avoir achevé
leur travail.
tuteurs : 
Alc. 
121e-122b ; 
Ax. 
366e ; 
Lys. 
208c, 223.
Tynnichos : 
Ion 
534d. Poète, contemporain d’Eschyle.
Typhon : 
Phèdre
 230a. Monstre malfaisant.
tyrannie/tyrannique/tyran(s) : 
Déf. 
415c ; 
Gorg.
 466d s., 468, 469c s., 510b s., 525d s. ; 
Hippar. 
229b ; 
Lois 
IV, 711b s., IV, 712c ; 
Let.
 I, 309b, I,
309d s., III, 315b, VII, 326d, VII, 327b, VII, 329b, VII, 329d, VII, 331e s., VII, 332c, VII, 351a s., VIII, 352e s., VIII, 353b, VIII, 353c, VIII, 354a s.,
VIII, 354e ; 
Ménex.
 238e ;
 Pol. 
276e, 291e, 301b s., 302d s. ; 
Rép.
 I, 338d s., I, 344, VIII, 544c, VIII, 562 s., VIII, 565d s., VIII, 566d s., VIII, 567d s.,
IX, 571 s., IX, 573, IX, 574 s., IX, 575e s., IX, 576b s., IX, 577d s., IX, 587b s., X, 615e s. ; 
Riv.
 138b-138d ; 
Soph.
 222c ; 
Théag.
 124e-126a ;
Théét.
 174d ; 
voir aussi
 autocratie/autocrate.
Tyrrhénie : 
Criti. 
114c ; 
Tim.
 25b. Pays des Étrusques.
Tyrtée : 
Lois 
I, 629a s., II, 667a, IX, 858e ; cité : 
Phèdre
 269a, 
Lois 
I, 629a s. Poète élégiaque du 
VII
e siècle.
1321U
un :
 Banq.
 187a ;
 Parm. 
128a, 137b s., 138a s., 139a, 139b, 139d s., 140b s., 140e s., 141a s., 141e, 142a, 142c s., 143 s., 145a s., 146a s., 147c s.,
148e s., 149d s., 151e s., 152e s., 155d s., 156a s., 157b s., 158b s., 158e s., 159a s., 160b s., 160d s., 161a s., 162c s., 162e s., 163c s., 163e s., 164b s.,
165e s. ; 
Phil.
 14c-17a ; 
Rép.
 V, 479, VII, 525d s. ; 
Soph.
 244b s., 251b ; 
Théét.
 180e ; 
voir aussi
 unité.
uniforme/uniformité : 
Epin. 
982b s. ; 
Tim.
 57e s.
unité : 
Lois 
V, 739c s. ;
 Parm. 
128b, 129c, 142e, 144d s., 157e s., 159c s. ; 
Phéd.
 105c ; 
Phèdre
 266b ; 
Phil.
 15b s. ; 
Rép.
 IV, 422e s., V, 462 s.,
VII, 524d s. ; 
Soph.
 245a s. ; 
voir aussi
 un.
univers : 
Ax. 
371b ; 
Gorg.
 508a ; 
Lois 
VII, 821a, X, 889b s., X, 896e-899a, X, 903b s., XII, 966e s. ; 
Phil.
 28d, 29e s. ; 
Pol. 
269c s. ; 
Tim.
 27c,
31b s., 34b, 48e s., 69c, 90d ; 
voir aussi
 ciel ;
 cosmos
 ; terre.
universel : 
Mén.
 74 s. ; 
Phéd.
 100c s., 101c s., 104 ; 
Soph.
 253d ; 
Théét.
 185 s.
usure (finance) : 
Lois 
V, 742c, XI, 921d ; 
Rép
. VIII, 556b.
utile/utilité : 
Sec. Alc. 
145c, 146b ; 
Clit. 
409c ; 
Déf. 
414e ; 
Éryx. 
396b, 400e-406a ; 
Hip. maj. 
295c s., 296d ; 
Riv.
 136b-137a.
1322V
valeur : 
Lois 
I, 630c, I, 631d s., II, 667a, XII, 943c ; 
Ménex.
 240d ; 
Rép.
 V, 468b s. ; 
voir aussi
 confiance ; courage/courageux.
vengeance :
 Déf. 
415e ; 
Lois 
V, 728c ; 
Prot.
 324b ; 
voir aussi
 rétribution.
Vénus (étoile du soir et étoile du matin) : 
Lois 
VII, 821c ; 
Tim.
 38d.
verbes : 
Déf. 
414d ; 
Let. 
VII, 342b, VII, 343b ; 
Soph.
 261e s.
véridique/homme trompeur, homme : 
Hip. min. 
365-369.
vérité : 
Ap. 
17b ; 
Ax. 
370d, 371b ; 
Crat.
 385b s., 391c, 430d s. ; 
Déf. 
413c, 414a, 414b, 414c ; 
Dém. 
383c-383d, 384b, 385d-386a ; 
Éryx. 
395b-
395c, 397d ;
 Gorg.
 505e ; 
Hip. maj. 
284e, 288d ; 
Just. 
374b-375a ; 
Lois 
II, 663e, V, 730c, V, 738e, IX, 861d ; 
Let. 
II, 313b, IV, 320b, VII, 330a, VII,
339a ; 
Min.
 314e-315a ;
 Parm. 
136d ; 
Phéd.
 65, 114e ; 
Phèdre
 247d s., 248b s., 249, 259e s., 260, 278a ; 
Phil.
 58d s., 59c, 64e s., 65c s. ; 
Rép.
 III,
412e s., V, 475e, VI, 485d, VI, 486d, VI, 486e, VI, 490b, VI, 501d, VII, 520c, VII, 521a s., VII, 525b, VII, 537d, IX, 581b ; 
Sis. 
388a, 388d ;
Soph.
 249c, 254a ; 
Théét.
 152c, 161c s., 171a s., 173e ; 
Tim.
 29c, 44a ; 
voir aussi
 réalité(s) ; science(s).
Vérité, plaine de la : 
Ax. 
371b ; 
Phèdre
 248b.
verre : 
Tim.
 61b.
vert : 
Tim.
 68c.
vertu(s) : 
Alc. 
120e, 134b-135c ; 
Ax. 
365a ; 
Clit. 
407c, 408c-409a, 410b, 410e ; 
Déf. 
411d, 412a, 412d, 412e, 413b, 413c, 413d, 415a, 415c,
415d ; 
Éryx. 
393a, 398c-398d, 404c-405b ; 
Euthyd. 
274e s. ;
 Hippar. 
227d-227e, 230c-232c ; 
Hip. maj. 
284a ;
 Lach. 
190c s., 198a, 199d s. ; 
Let. 
VII,
327b ; 
Lois 
I, 630a s., I, 631d s., II, 653b, II, 661b s., II, 667a, III, 688a, III, 693b s., III, 696e, V, 730e, V, 732e s., VI, 770b s., VII, 807c s., VIII,
831c, VIII, 835c s., VIII, 836a, XII, 962d s., XII, 964b s., XII, 965d s. ; 
Mén.
 70 s., 71e s., 73 s., 77b s., 78e s., 86d s., 87b, 88c s., 89d s., 96, 100a ;
Ménex.
 239a, 246c s. ;
 Min.
 320b ; 
Phéd.
 68c s., 69, 82-84 ; 
Phèdre
 250 ;
 Pol. 
306b s., 
Prot.
 319e s., 322c s., 323 s., 325, 326e s., 327c s., 327e,
329c s., 329e, 330 s., 339, 349 s., 353 s., 356 s., 357e s., 359 s., 361 ; 
Rép.
 I, 350d, I, 352e s., III, 401a, III, 402e s., III, 407b s., III, 409d s., IV,
427e s., IV, 433, IV, 435 s., IV, 441, IV, 444e, IV, 445c, VI, 485 s., VI, 487a, VI, 490e, VI, 491b, VI, 494b, VII, 518d, VIII, 550d s., X, 619c ;
Soph.
 247b ; 307b s. ; 
Vert. 
376a-376c, 377c-378c ; 379a-379d ; 
voir aussi
 bon/bien/bonté ; droiture (du caractère) ; juste/justice.
vice : 
Alc. 
135 ; 
Lois 
V, 732e s., X, 906b s. ;
 Pol. 
307b s. ; 
Rép.
 IV, 444e, VIII, 560e s., X, 609b s. ; 
Soph.
 228b ; 
voir aussi
 injustice ; mal.
victoire(s) : 
Sec. Alc. 
151b-151c ; 
Déf. 
414a, 415d ; 
Lois 
I, 638a s., I, 641c, I, 647b, IV, 715c, V, 729d, VII, 803e, VII, 807c, VIII, 840b, VIII,
845d ; 
Rép.
 IX, 586c s.
vide : 
Tim.
 58b ; vide, le : 
Tim.
 60c, 80c.
vie future : 
voir
 mort (l’au-delà, etc.).
vieillesse : 
Al. 
3 ; 
Alc. 
122b ; 
Ax. 
365b, 367b, 368a, 370d ; 
Déf. 
411c ; 
Epin. 
974a ; 
Euthyd. 
272b s. ;
 Hippar. 
226a ; 
Hip. maj. 
291d ;
Lach. 
189c s., 201 ; 
Lois 
I, 634e s., II, 658d, II, 665b s., II, 666b s., II, 670 s., III, 685a, IV, 715e, V, 729b, V, 730d, V, 746a, VII, 799d, VII, 820c, XI,
927b s., XII, 965a ; 
Rép.
 I, 328d s., VII, 536d ; 
Riv.
 133c ; 
Tim.
 81e ; 
voir aussi
 aîné(s).
vieux : 
Lois 
III, 680e s., III, 690a, III, 692a, IV, 714e, IV, 721d, IX, 879c, XI, 917a ; 
Rép.
 III, 412c, V, 465a ; 
voir aussi
 sénat ; vieillesse.
vin : 
Crat.
 406c ;
 Let. 
XIII, 361a ; 
Lois 
I, 647e-649b, II, 666a s., II, 671d, II, 672b s., II, 674 ; 
Lys. 
212d, 219e ; 
Min.
 320a ; 
Prot.
 347c s. ; 
Rép.
 V,
475a ; 
Tim.
 60a ; 
voir aussi
 boire, beuveries ; Dionysos.
viol : 
Lois 
IX, 874c.
visible :
 Parm. 
130c s., 135e ; 
Phéd.
 79 ; 
Rép.
 VI, 508b s., VI, 509d s., VII, 517b s., VII, 532a s.
vision(s) : 
Alc. 
133c ; 
Charm. 
167e s. ; 
Déf. 
411c ; 
Let. 
VIII, 357c ; 
Phéd.
 111b ; 
Rép.
 VI, 507c s.,VII, 518d, VII, 532a, VII, 533c, VII, 540a ;
Soph.
 266c ; 
Théét.
 153d s., 156b s. ; 
Tim.
 45c s. ; 
voir aussi
 apparition ; œil ; vue.
Vivant en soi : 
Tim.
 39e.
Vivants :
Vivants en général : 
Sec. Alc. 
149a ;
 Ax. 
365c, 367d, 370b, 372 ;
 Banq.
 207a s. ; 
Clit. 
409e ; 
Déf. 
415a ; 
Epin. 
975a ; 
Éryx. 
401c ; 
Hip. maj. 
295d ;
Hip. min. 
375a ; 
Lach. 
196e s. ; 
Let. 
V, 321d, VII, 342d ; 
Lois 
III, 677e, V, 735b s., VI, 782a s., VII, 807b, VIII, 840e, IX, 873e, XI, 914d, XI, 915d,
XI, 936e, XII, 963e ; 
Phèdre
 249b ; 
Pol. 
263c, 271e, 272b s., 273a ; 
Prot.
 320d s. ; 
Rép.
 II, 375 s., IV, 430b, V, 459a s., VI, 493a s., VIII, 562e, VIII,
563c, X, 620a, X, 620d ; 
Soph.
 220a s., 222a s. ; 
Théag.
 121b ; 
Tim.
 30c s., 32d s., 39e s., 77a s., 87c, 90e s ;
Espèces de vivants particulières : abeille, 
Al. 
7, 
Lois 
VIII, 843d s., XI, 933d,
 Rép.
 VIII, 564c ; aigle, 
Rép.
 X, 620b ; asticot, 
Ax. 
365c ; bétail,
Euthyph. 
13b s.,
 Lois 
VIII, 843d ; 
Min.
 318a ; bête à plusieurs têtes, 
Rép.
 IX, 588a s. ; bœuf, 
Gorg.
 484b, 
Lois 
VII, 807a, 
Riv.
 137e ; caille,
Hip. maj. 
295e, 
Lys. 
211e, 212d ; cheptel, 
Alc. 
122d ; cheval, 
Alc. 
111d, 122d, 124e, 125b, 
Criti. 
117c, 
Éryx. 
392d, 403a, 403c, 
Euthyph. 
13a s.,
 Hip-
par. 
226a, 
Hip. maj. 
288b s.,
 Hip. min. 
375a, 295d,
 Lach. 
191a s., 
Lois 
VI, 765c, VIII, 834b s. ; 
Lys. 
211e, 212d, 
Phèdre
 247e, 
Riv.
 137c, 137e,
Théag.
 123d, 126b, 
Vert. 
377b, 378c-378e ; chèvre, 
Crat.
 408c,
 Lois 
I, 639a ; chien, 
Ap. 
21e, 
Crat.
 411b, 
Épig. 
4, 
Euthyd. 
298d s., 
Euthyph. 
13a s.,
Gorg.
 461b,
 Hip. min. 
375a, 
Lois 
VII, 824a, 
Lys. 
211e, 212d, 
Phéd.
 99a, 
Rép.
 II, 375a s., III, 399e, IV, 440d, V, 451d, V, 459a s., VIII, 567e, IX,
592a, 
Riv.
 137c, 137e, 
Soph.
 231a ; 
Vert. 
378d-378e ; cigale, 
Phèdre
 262d, 230c, 258e s. ; cigogne, 
Alc. 
135e ; coq, 
Alc. 
120a, 
Lois 
VII, 789b,
1323Lys. 
212d, 
Rép.
 V, 459a s., 
Théét.
 164c ; cygne, 
Phéd.
 84e s., 
Rép.
 X, 620a ; dauphin, 
Criti. 
116e, 
Rép.
 V, 453d ; éléphant, 
Criti. 
114e s. ; grue,
Pol. 
263d, 264c ; guêpe, 
Éryx. 
392b-392c ; hirondelle, 
Phéd.
 85a ; huppe, 
Phéd.
 85a ; ibis, 
Phèdre
 274c ; jument, 
Hip. maj. 
288b s. ; kumindis,
Crat.
 392a ; lion, 
Rép.
 X, 620 ; loup, 
Rép.
 III, 415d, VIII, 565d, 
Soph.
 231a ; mouton, 
Min.
 318a ; oie, 
Pol. 
264c ; oiseau, 
Al. 
1-2, 4, 7-8,
 Let. 
VII,
348a, 
Lois 
VII, 823b s., VII, 789b, VIII, 840d, XII, 956b, 
Min.
 319a, 
Phéd.
 85a, 
Phèdre
 244c, 
Phil.
 67b, 
Soph.
 220b s., 
Tim.
 91d ; poisson, 
Pol. 
264c,
Tim.
 92a s. ; porc, 
Rép.
 II, 378a, 
Riv.
 134a ; renard, 
Rép.
 II, 365c ; reptile, 
Tim.
 92a ; rossignol, 
Al. 
8, 
Phéd.
 85a, 
Rép.
 X, 620a ; serpent, 
Min.
 319a ;
singe, 
Hip. maj. 
289a s., 
Rép.
 X, 620c ; taureau, 
Sec. Alc. 
149c ; truie, 
Lach. 
196e.
vivre/vie :
 Al. 
3 ; 
Alc. 
115d-115e ; 
Sec. Alc. 
141c, 146 ; 
Ap. 
28b, 38a, 38e ; 
Ax. 
365b, 366b-368c, 369b, 369d, 371c-372 ;
 Banq.
 207d s. ;
Clit. 
408a ; 
Cri. 
48b ; 
Déf. 
411b, 411c, 412d, 412e, 413a-413b, 414b ; 
Épig. 
2 ; 
Epin. 
973c s., 981a, 992b s. ; 
Éryx. 
401c-401d ; 
Gorg.
 511e s., 522e,
527 ; 
Hip. maj. 
282a, 286b, 291d s., 304b s. ; 
Lois 
I, 628c s., I, 644d s., II, 655 s., II, 661b s., II, 662d s., III, 677b s., IV, 707d, IV, 716c, V, 727d, V,
732e s., V, 733, 7992c s., VII, 802a, VII, 803b s., VII, 8034, VII, 804b, VII, 804e s., VII, 8064 s., VII, 807d, VIII, 828d, VIII, 831a, IX, 862e, IX,
870e, IX, 872e s., X, 890a, XI, 929c, XI, 937d, XII, 944c s. ; 
Phéd.
 62, 85c, 107c ; 
Phèdre
 256c ; 
Phil.
 20e s., 21d s., 22a s., 27d, 43c s., 50b, 60d s.,
61b s., 62 ; 
Pol. 
271b s., 274b s., 299e ; 
Prot.
 326b, 358b ; 
Rép.
 I, 329a, I, 347e s., II, 369d, II, 372, II, 373a, IV, 445a s., V, 4514 s., V, 460e, VI,
486a, IX, 581c s., X, 604c, X, 608c, X, 612e s., X, 619a ; 
Soph.
 249a ; 
Théag.
 121b ; 
voir aussi
 être(s) humain(s) ; mort (l’au-delà, etc.).
vol : 
Sec. Alc. 
145b ; 
Lois 
VIII, 831e, IX, 857a s., IX, 874b s., XI, 933e s., XII, 941b s. ; 
Prot.
 321d s.
volière (dans l’âme) : 
Théét.
 197c s.
volume : 
Tim.
 53c.
voyage : 
Lois 
XII, 949e s., XII, 951a s.
voyants : 
Euthyph. 
9a.
voyelles : 
Crat.
 424c ; 
Phil.
 18b s. ; 
Soph.
 253a ; 
Théét.
 203b.
vue : 
Alc. 
126b, 132d-133b ; 
Ax. 
367b ; 
Clit. 
407e ; 
Euthyd. 
300a ; 
Hip. maj. 
295c, 297e, 302b s. ;
 Lach. 
190a ; 
Let. 
8.357c ; 
Lois 
XII, 961d ;
Min.
 313c-314a ; 
Phéd.
 65a ; 
Phèdre
 250d ; 
Phil.
 38c s., 42a, 51b s. ; 
Rép.
 V, 477c, VI, 507c s., VI, 508b s., VII, 517, VII, 523b s., VII, 533c, VIII,
554b, X, 602c s., X, 603c ; 
Soph.
 266c ; 
Théét.
 157e, 163b s., 165b, 182d s., 184b s. ; 
Tim.
 45c s., 47a ; 
voir aussi
 courant de la vision ; œil ; rayon
visuel ; vision(s).
1324X
Xanthias : 
Mén.
 94c ; 
Vert. 
378a. Lutteur renommé.
Xanthippe, épouse de Socrate :
 Al. 
8 ; 
Épig. 
8 ; 
Phéd.
 60a, 116a.
Xanthippe, fils de Périclès : 
Mén.
 94b ; 
Prot.
 315a, 320a, 328c, 328d ; 
Vert. 
377d-378a.
Xanthippe, père de Périclès : 
Alc. 
104b ; 
Ménex.
 235e.
Xénophane : 
Soph.
 242d. Penseur d’Élée.
Xerxès : 
Alc. 
105c, 121b, 123c ; 
Ax. 
371a ; 
Gorg.
 483d ; 
Lois 
III, 695d s. ; 
Rép.
 I, 336a. Fils de Darius et roi de Perse (486-465).
1325Z
Zalmoxis : 
Charm. 
156d s., 158b. Divinité thrace qui peut assurer l’immortalité.
Zénon : interlocuteur du 
Parménide 
(127e s., 136d s.) ; 
Alc. 
119a ; 
Parm. 
126b, 127b ; 
Soph.
 216a. Disciple et amant de Parménide.
Zéthos : 
Gorg.
 485e, 489e, 506b ; 
Hip. maj. 
293b. Fils de Zeus et d’Antiope qu’avec son frère Amphion il délivre de Lycos.
Zeus Lycien : 
Rép.
 VIII, 565d. Sanctuaire de Zeus sur le mont Lycée en Arcadie où l’on offre des sacrifices humains.
Zeus : 
Alc. 
109d, 120e-121a ; 
Sec. Alc. 
143a ; 
Ax. 
368a, 371a ;
 Banq.
 180e, 190c, 197b ; 
Charm
. 167b ; 
Crat.
 395e s., 410d ; 
Criti. 
121b ;
Epin. 
984d, 987c ; 
Éryx. 
392a ; 
Euthyd. 
302c s. ; 
Euth. 
6a, 8b ; 
Gorg.
 523e s. ;
 Let. 
II, 311b, VII, 329b, VII, 334d, VII, 340a, VII, 350c ; 
Lois 
I,
624a s., I, 625b, I, 632d, I, 636d, II, 662c, V, 730a, V, 745b, VI, 757b, VI, 774d, VIII, 843a, VIII, 848d, XI, 921c, XI, 936e, XII, 941b, XII, 941d,
XII, 950e, XII, 953e, XII, 965e ; 
Lys. 
205d ; 
Min.
 318d, 319b-319e, 320d ; 
Phèdre
 227b, 246e s., 252c s., 255c, 275b ; 
Phil.
 30d, 66d ; 
Prot.
 312a,
321d, 329c ; 
Rép.
 II, 378a, II, 379e, II, 383a, III, 388c s., III, 390b, III, 391c, VIII, 565d. IX, 583b ; 
Théag.
 121a ; 
Tim.
 40d s., 41a. Roi des dieux en
Grèce.
Zeuxippe : 
Prot.
 318b s. Peintre célèbre.
Zeuxis : 
Gorg.
 453c s. Peintre fameux.
Zôpyre : 
Alc. 
122b. Esclave, donné comme pédagogue par Périclès à Alcibiade ; il reconnaît le caractère des gens aux traits de leur visage.
Zoroastre : 
Alc. 
122a. Il est à l’origine de la réforme de la religion traditionnelle iranienne.
1326Index des citations
Cet index se compose de deux sections. Dans la section A, on trouve classée par ordre alphabétique une liste des œuvres de Platon et des passages
où l’on note une citation ; à gauche figure le numéro d’ordre des passages de Platon en question, tandis qu’à droite est indiqué le numéro de la citation
correspondante. La section B comporte une liste des auteurs et des passages de leurs œuvres dans lesquels on trouve des citations recensées par ordre
alphabétique ; à droite est indiqué le numéro des citations ; à gauche le numéro du passage platonicien en question.
Cet index est adapté du 
Word Index to Plato
 (pages 991 à 1003) de Leonard Brandwood, Leeds, Maney and Son, 1976, avec l’autorisation des
éditions Maney & Son.
 
Alcibiade
 1. 113c.3 [75]
 2. 121d.1-2 [4]
 3. 123a.2-4 [69]
 4. 131e.3 [192]
 5. 132e.5 [118]
 
Second Alcibiade
 6. 140a.1 [148]
 7. 141d.6 [115]
 8. 142d.5-e.1 [189]
 9. 143a.1-2 [1]
10. 146a.5-6 [70]
11. 147b.3-4 [227]
12. c.8-d.5 [227]
13. 148b.6-7 [1]
14. 149d.2-e.1 [140]
15. 150d.7-e.5 [127]
16. 151a.7-c-2 [80]
 
Apologie
17. 28c.7-d.2 [167]
18. d.3-4 [168]
19. 34d.4-5 [218]
 
Axiochos
20. 366b.5 [17]
21. c.4-5 [58]
22. 367d.5-6 [188]
23. d.8-e.1 [163]
24. 368a.2-3 [209]
25. a.5 [74]
26. 317e.8 [18]
 
Banquet
27. 174b.4-5 [31]
28. c.1 [164]
29. d.2 [148]
30. 177a.3-4 [78]
31. 178b.5-7 [103]
32. b.11 [237]
33. 179b.1 [149]
34. 183b.7 [7]
35. e.3-4 [114]
36. 187a.5-6 [89]
37. 185b.5 [211]
38. d.4-5 [170]
39. 196c.2-3 [40]
40. d.1 [261]
41. e.2-3 [84]
42. 197b.3 [38]
43. c.5-6 [39]
44. 168c.3-4 [205]
45. 199a.5-6 [76]
46. 205d.2-3 [31]
132747. 208c.5-6 [32]
48. e.5 [33]
49. 214b.7 [150]
50. 219a.1 [132]
51. 220c.2 [195]
52. 221b.3 [46]
 
Charmide
53. 155d.5-e.1 [51]
54. 161a.4 [213]
55. 163b.4-5 [100]
56. e.2 [100]
57. 165a.3-4 [2]
 
Cratyle
58. 385e.6-386a.1 [249]
59. 386a.1-3 [250]
60. d.4-8 [87]
61. 391e.5-6 [172]
62. 392a.5-7 [155]
63. e.1 [180]
64. 397 e.12-398a.2 [96]
65. 402a.8-9 [93]
66. a.9-10 [92]
67. b.4-5 [154]
68. b.7-c.1 [230]
69. 407d.8-9 [128]
70. 408a.3-b.4 [191]
71. 410b.4 [196]
72. c.1-2 [123]
73. 415a.2 [133]
74. 417c.8 [160]
75. 428a.2-3 [101]
76. c.4-5 [145]
77. d.7-8 [120]
 
Criton
78. 44b.2 [142]
 
Démodocos
79. 383c.1 [29]
 
Épinomis
80. 991d.4 [266]
 
Éryxias
81. 392e.12 [44]
 
Euthydème
82. 291d.1-2 [62]
83. 293e.4 [139]
84. 304b.3-4 [240]
 
Euthyphron
85. 12a.9-b.1 [3]
86. b.4 [3]
87. b.9 [3]
88. 12c.3-4 [3]
 
Gorgias
89. 449a.7 [131]
90. 450b.9 [88]
91. 451e.3-5 [12]
92. 461e.3-4 [50]
93. 465d.5 [64]
94. 484a.3 [269]
95. b.4-9 [244]
96. c.4-7 [70]
97. 485d.6 [143]
98. e.6-485-3 [71]
99. 485b.4-5 [72]
100. c.4-8 [73]
101. 490a.1-2 [8]
102. 492e.10-11 [83]
103. 505e.1-2 [56]
104. 512e.3-4 [9]
105. 512c.2 [139]
1328106. 516c.3 [226]
107. 521c.1-2 [73]
108. 526d.2 [202]
 
Hipparque
109. 229a.4 [107]
110. b.1 [108]
 
Hippias majeur
111. 289a.3-4 [90]
112. b.4-5 [91]
 
Hippias mineur
113. 365a.-b.2 [141]
114. 370a.4-5 [141]
115. b.4-c.3 [142]
116. c.6-d.1 [111]
117. 371b-4 [147]
118. b.8-c.5 [146]
 
Ion
119. 531d.12 [139]
120. 533d.4 [79]
121. 534e.1 [271]
122. 535b.3 [224]
123. 537a.8-b.5 [183]
124. 538c.2-3 [151]
125. d.1-3 [185]
126. 539a.1-b.1 [222]
127. b.4-d. [152]
 
Sur le Juste
128. 374a.7 [56]
 
Lachès
129. 189a.5 [257]
130. 191a.10-b.3 [128]
131. 201b.2-3 [213]
 
Lettre I
132. 309b.7-8 [20]
133. d.2-4 [86]
134. 310a.1. [5]
135. a.3 [20]
136. a.4-10 [15]
 
Lettre II
137. 312d.8 [6]
 
Lettre III
138. 315b.6 [138]
139. 319c.6 [21]
 
Lettre VI
140. 322d.5-6 [262]
 
Lettre VII
141. 344d.1-2 [135]
142. 345c.2 [202]
 
Lettre VIII
143. 354b.8-c.1 [244]
 
Lettre XI
144. 359a.1-2 [105]
 
Lois I
145. 629a.7 [274]
146. c.1-3 [274]
147. 630a.5-6 [266]
148. b.3-4 [273]
 
Lois II
149. 660c.5-661a.3 [274]
150. 661a.5-6 [12]
151. 669d.5 [231]
 
1329Lois III
152. 680b.5-c.1 [199]
153. 592c.2-5 [173]
154. 690e.2-3 [95]
 
Lois IV
155. 705a.3-4 [41]
156. 706a.1-707a.1 [153]
157. 709b.1-2 [48]
158. 715a.2 [244]
159. 716c.4-6 [249]
160. 718e.2-719a.2 [98]
 
Lois V
161. 730d.4-5 [150]
162. 741a.4 [253]
 
Lois VI
163. 770a.6 [55]
164. 773b.5 [77]
165. 777a.1-2 [212]
166. d.8-e.1 [22]
167. 778d.7-e.1 [23]
 
Lois VII
168. 804a.1-3 [193]
169. 818b.2 [253]
170. d.8-e.1 [253]
 
Lois VII
171. 844e.9 [259]
 
Lois X
172. 899b.9 [266]
173. 901a.4 [99]
174. 904e.4 [216]
175. 906e.1-2 [144]
 
Lois XI
176. 916c.7-6.1 [259]
177. 901a.5 [130]
 
Lois XII
178. 914d.1 [259]
Lysis
179. 212e.3-4 [258]
180. 214a.6 [211]
181. 216c.8-d.1 [94]
 
Ménon
182. 76d.3 [242]
183. 77b.3 [13]
184. 81b.7-c.4 [243]
185. 95d.4-e.1 [267]
186. e-5-96a.2 [269]
187. 100a.5 [200]
 
Minos
188. 319b.3-6 [219]
189. d-2 [202]
190. d-9 [219]
191. e-2 [219]
192. e-6 [219]
193. 320d.3-5 [104]
194. 321c.2 [115]
 
Phédon
195. 58a.11 [47]
196. 65b.3-4 [10]
197. 69c.8-d1. [232]
198. 72c.4-5 [54]
199. 94d.8-e.1 [221]
200. 108a. [65]
201. 111d.5-6 [254]
202. 112a.3 [135]
 
Phèdre
1330203. 227b.9-10 [239]
204. 235d.1 [53]
205. 236d.2 [242]
206. 237a.9 [24]
207. 241d.1 [25]
208. 242c.9-d.1 [226]
209. 243a.8-b.1 [265]
210. 244a.3 [265]
211. d.5 [91]
212. 247e.5-6 [129]
213. 252b.8-9 [26]
214. 260a.5-6 [117]
215. 264a.8 [139]
216. d.3-6 [49]
217. 266b.6-7 [177]
218. 269a.5 [274]
219. 273c.1 [270]
220. 275b.8 [176]
221. 276d.3-4 [27]
 
Philèbe
222. 13d.6 [11]
223. 47e.8-9 [169]
224. 62d.4-5 [126]
225. 66a.4-5 [240]
226. b.2 [131]
227. c.8-10 [229]
 
Politique
228. 297e.11-12 [266]
 
Protagoras
229. 309b.1 [186]
230. 315b.9 [204]
231. c.8 [203]
232. 321a.2 [61]
233. 339b.1-3 [253]
234. c.3-5 [253]
235. d.2-3 [253]
236. d.5 [253]
237. 340a.4-7 [174]
238. b.7-c.1 [253]
239. c.4-5 [253]
240. d.2-5 [98]
241. 341a.5 [253]
242. c.1 [253]
243. c.4-5 [253]
244. d.3 [253]
245. d.9 [266]
246. e.3-6 [253]
247. 343b.7 [253]
248. c.8-d.1[253]
249. d.4-6 [253]
250. e.3 [253]
251. c.5 [253]
252. 344a.2-5 [253]
253. b.7 [253]
254. c.2-7 [253]
255. d.1-2 [253]
256. d.5 [216]
257. d.8 [28]
258. e.3-8 [253]
259. 345a.4 [253]
260. c.3 [253]
261. c.6-11 [253]
262. d.3-5 [253]
263. d.8 [253]
264. e.6 [253]
265. 346c.4-d.2 [253]
266. d.4-6 [253]
267. 7-8 [253]
268. e.1-3 [253]
269. 348d.1 [148]
270. d.3-4 [148]
 
République I
271. 328e6 [187]
1331272. 331a2 [247]
273. a6-9 [247]
274. 334b2-3 [220]
 
République II
275.361b.7-8 [64]
276. 362a.2-3 [64]
277. a.6-b.1 [64]
278. 363a.8-b.3 [97]
279. b.4-c.2 [217]
280. d.3-4 [275]
281. 364c.7-d.3 [98]
282. d.6-e.2 [144]
283. 365b.3-4 [245]
284. c.1-2 [266]
285. c.5-6 [45]
286. e.4 [144]
287. 366a.3 [144]
288. a.6 [253]
289. 368a. [16]
290. 379a.3-8 [188]
291. 379e2 [29]
292. 380a3-4 [38]
293. 380a.3-4 [59]
294. d.8 [215]
295. 383b. [67]
 
République III
296. 386c.5-7 [201]
297. d.1-2 [171]
298. d.4-5 [181]
299. d.7 [200]
300. d.9-10 [162]
301. 387a.2-3 [181]
302. a.5-8 [225]
303. c.1 [171]
304. 388a.7-b.1 [184]
305. b.1-3 [165]
306. b.4-7 [179]
307. c.1 [166]
308. c.4-8 [178]
309. c7.-d.1[158]
310. 389a.5-6 [113]
311. d.2-3 [214]
312. e.6 [124]
313. e.8-9 [118]
314. e.13 [112]
315. 390a.10-b.2[198]
316. b.5 [206]
317. c.5-6 [156]
318. d.4-5 [221]
319. e.3 [106]
320. 391a.6-7 [179]
321. b.3-4 [182]
322. e.7-11 [60]
323. 393a.4-5 [109]
324. 394a.6-7 [110]
325. 407a.8 [237]
326. 408a.5 [122]
327. 411b.4 [164]
 
République IV
328. 424b.8-10 [190]
329. 441b.6 [221]
 
République V
330. 457b.2-3 [245]
331. 460a.6 [30]
332. 466c.2-3 [95]
333. 468d.2-3 [134]
334. d.10-e.1 [138]
335. 469a.1-2 [96]
 
République VI
336. 501b.7 [194]
 
République VII
1332337. 516d.5-6 [201]
338. 536d.2 [257]
 
République VIII
339. 544d.8 [218]
340. 545d.8-e.1 [157]
341. 547a.4-5 [131]
342. 500c.4-5 [63]
343. 563c.1-2 [68]
344. 566e.5-6 [52]
345. c.10-d.1 [161]
346. 568b.1 [264]
347. b.3 [85]
 
République X
348. 607b.6-c.2 [14]
 
Rivaux
349. 133c.6 [257]
350. 135a.5 [223]
 
Sophiste
351. 216c.5 [215]
352. 236c.5 [260]
353. 227a.8-9 [233]
354. 238a.1 [263]
355. 244e.3-5 [236]
356. 246a.8 [35]
357. 298d.2-3 [233]
358. 268d.2-3 [131]
 
Théétète
359. 152a.2-4 [249]
360. a.6-8 [250]
361. e.7 [154]
362. 168c.9 [137]
363. 164d.5 [76]
364. 160c.9 [249]
365. d.9 [249]
366. 161c.4-5 [249]
367. e.2 [249]
368. 162c.5 [249]
369. e.1-2 [249]
370. 165e.1 [251]
371. 166d.2 [249]
372. 167d.3 [249]
373. 168c.4 [252]
374. d.3 [249]
375. 169a.3 [249]
376. 170d.2 [249]
377. e.1 [210]
378. c.8 [249]
379. 171c.2 [249]
380. 173e.5-6 [248]
381. 175c.1-2 [36]
382. c.4-5 [37]
383. 178b.3-4 [249]
384. 179b.2-3 [249]
385. 160e.1 [235]
386. 183b.8-c.1 [249]
387. e.6 [121]
388. 194c.7 [159]
389. e.1 [159]
390. e.5 [159]
391. 207a.3-4 [102]
 
Théagès
392. 115b.7-c.4 [264]
393. c.8-9 [264]
394. c.13-14 [264]
395. d.4-5 [264]
396. e.2 [42]
 
Timée
397. 41b.4-5 [82]
13331334S
ECTION
 B
Les œuvres auxquelles les noms d’auteurs renvoient sont les suivantes.
 
Bernabé : 
Poetarum Epicorum Graecorum
, 
testimonia et fragmenta
. Pars I -II] / ed. Albertus Bernabé, cum appendice iconographica a R. Olmos
confecta, Stuttgart et Leipzig, 1996-2007.
DK : 
Die Fragmente der Vorsokratiker
, ed. H. DK, rev. W. Kranz, Berlin, 1951
5
.
Gentili-Prato : 
Poetae Elegiaci
, 
Testimonia et fragmenta
, Pars I, ed. B. Gentili et C. Prato, Leipzig, 2002.
Hausrath : 
Corpus Fabularum Aesopicarum
, ed. A. Hausrath, addenda et corrigenda von H. Hunger, Leipzig, 1957.
Kassel-Austin : 
Poetae Comici Graeci
 (PCG), ed. R. Kassel et C. Austin, Berlin / New York, 1995-2001.
Merkelbach-West M. : 
Hesiodi Fragmenta selecta
, ed. R. Merkelbach et M. L. West, Oxford, 1970.
Kannicht, Kannicht-Snell, Radt : 
Tragicorum Graecorum Fragmenta
 (TrGF), Göttingen, 1) 
Fragmenta tragicorum minorum
, 1972, ed. B. Snell ;
2) 
Adespota
, ed. R. Kannicht et B. Snell, 1981 ; 3) 
Aeschylus
, ed. S. Radt, 1985 ; 4) 
Sophocles
, ed. S. Radt, 1977 ; 5) 
Euripides
, ed. R. Kannicht,
2004.
Kern : 
Orphicorum Fragmenta
, coll. O, Kern, Dublin / Zürich 1972
3
.
Page : 
Poetae Melici Graeci
, ed. D. L. Page, Oxford, 1962.
Snell-Maehler : 
Carmina cum fragmentis
, post B. Snell edidit H. Maehler, Leipzig, 1971
5
.
West : 
Iambi et Elegi Graeci
, ed. M.L. West, Oxford, 1992
2
.
 
ADESPOTA (Œuvres inconnues)
1. 
Anth. Graeca
 X 108 [9, 13]
2. DK I, p. 64, 1 (Stob. III 1, 172ff.) ; p. 73, 1 (
Souda
) [57]
3. Bernabé I, [85-88]
4. Kassel-Austin, (Platon, auteur comique) 227 [2]
5. Kannicht-Snell 347 [134]
6. Kannicht-Snell 348 [137]
7. Kannicht-Snell 39 T 14 [34]
8 Kannicht-Snell 318a [101]
9. Kannicht-Snell 348b [104]
10. Kannicht-Snell 348c [196]
11. Kannicht-Snell 348d [222]
12. Page 890 [91, 150]
13. Page 985 [183]
14. Page 987 [348]
15. Page 988 [136]
16. West II 1 [289]
17. Sugg. par R. Hackforth, 
Authorship of the Platonic Epistles
, p. 37 [20]
18. Sugg. par R. Hackforth, 
ibid.
 [26]
19. Sugg. par R. Hackforth, 
ibid.
, p. 37 [79]
20. Sugg. par R. Hackforth, 
ibid.
, p. 37 [132, 135]
21. Sugg. par j. Harward, 
The Platonic Epistles
. [139]
22. Sugg. par E. B. England, Comm. aux 
Lois
 ad loc. [166]
23. Sugg. par E. B. England, 
ibid
. [167]
24. Sugg. par G. J. De Vries, Comm. au 
Phèdre
 ad loc. [206]
25. The Schol. And Herm. (p. 91) refer to Hom. 
Il. 
xxii 263 ; E. B. England, Comm. aux 
Lois
 ad loc. [207]
26. Sugg. par G. J. De Vries, pseudo-quotation acc.. [213]
27. Page 523 (Simonide) [221]
28. Voir aussi Xénophon, 
Mémorables.
 I 2, 20. [257]
29. Peut-être une confusion entre 
Il.
 IV 64 et 
Il.
 XXIV529-30 cité un peu avant [291]
30. Sugg. par plusieurs éditeurs [331]
133531. Sugg. par R. G. Bury dans son Comm. du 
Banquet
 ad loc. [27]
32. Sugg. par R. G. Bury dans son Comm. du 
Banquet
 ad loc. : pseudo-citation [46]
33. Sugg. par R. G. Bury dans son Comm. du 
Banquet
 ad loc. : pseudo-citation [47]
34. Sugg. par R. G. Bury dans son Comm. du 
Banquet
 ad loc. : pseudo-citation [48]
35. Sugg. par L. Campbell dans son Comm. du 
Théétète
 ad loc. ad loc. [356]
36. Sugg. par L. Campbell dans son Comm. du 
Théétète
 ad loc. ad loc. [381]
37. Sugg. par L. Campbell dans son Comm. du 
Thééète 
ad loc. ad loc. [382]
 
AGATHON
38. Sugg. par R. G. Bury dans son Comm. du 
Banquet
 ad loc. [42]
39. Sugg. par R. G. Bury dans son Comm. du 
Banquet
 ad loc. [43]
 
ALCIDAMAS
40. Aristote, 
Rhét.
 III 1406a.18 [39]
 
ALCMAN
41. Page 108 [155]
 
ANACRÉON
42. Page 449 [396]
 
ANAXAGORE
43. DK B.1 (= Simpl. 
Phys.
 155, 23) [93, 198]
 
ARCHILOQUE
44. West fr. 132 [81]
45. West fr.185 [285]
 
ARISTOPHANE
46. 
Nuées
 360-3 [52]
 
BACCHYLIDE
47. xvi 1-4 [195]
 
CHÉRÉMON
48. Kannicht-Snell, fr. 2 [157]
 
CLÉOBULE
49. Diogène Laërce I 89 (cf. Page 681 Simonide) [216]
 
CRATES
50. 
Theria,
 Kassel-Austin, fr. 2 [92]
 
CYDIAS
51. Page 714 [53]
 
DELPHES (ORACLE de)
52. Hérodote I 55 [344]
 
DÉMOCRITE
53. DK A.120a (= Porphyre, 
in Ptolem. Harm.
 32, 60) [204]
 
DENYS, LE TYRAN DE SYRACUSE
54. West fr.2 [138]
 
EMPÉDOCLE
55. DK I B.152 (Arist. 
Poét
. 21, 1457b.22) [163]
 
ÉPICHARME
56. DK B.7 [128]
57. DK B.16 [103]
58. DK B.30 [21]
 
ESCHYLE
59. 
Niobé 
(Kannicht-Snell 156) [293]
60. 
Niobé
 (Kannicht-Snell 162) [322]
61. 
Prométhée enchaîné
. (Kannicht-Snell) 233-5 [232]
62. 
Sept contre Thèbes
 (Kannicht-Snell) 1-3 [82]
63. 
Sept contre Thèbes
 (Kannicht-Snell) 451 & 570-1 [342]
64. 
Sept contre Thèbes
 (Kannicht-Snell) 592-4 [275-277]
65. 
Télèphe
 (Kannicht-Snell) 239) [200]
66. 
Xantriai
 (Kannicht-Snell) 158) [294]
67. 
Tragédie inconnue
. (Kannicht-Snell) 350) [295]
68. 
Tragédie inconnue.
 (Kannicht-Snell) 351) [343]
 
ÉSOPE
69. Hausrath no. 147 [3]
1336 
EURIPIDE
70. 
Antiope
 (Kannicht 163) [10, 96]
71. 
Antiope
 (Kannicht 185) [98]
72. 
Antiope
 (Kannicht 186) [99]
73. 
Antiope
 (Kannicht 188) [100, 107]
74. 
Cresphontès
 (Kannicht 449) [25]
75. 
Hippolyte
 952 [1]
76. 
Hippolyte
 611-2 [45,363]
77. 
Iphigénie à Aulis
 847-8 [164]
78. 
Mélanippe
 (Kannicht 484, 1-2) [39]
79. 
Oenée
 (Kannicht 567) [120]
80. 
Phéniciennes
 558-9 [16]
81. 
Phéniciennes
 931-9 [211]
82. 
Phéniciennes
 1762-3 [397]
83. 
Polyide
 (Kannicht 638) [102]
84. 
Sthénébée
 (Kannicht 663) [39]
85. 
Troades
 1158-70 [347]
86. Tragédie inconnue (Kannicht 956) [133]
 
EUTHYDÈME
87. Procl. 15 [60]
 
GORGIAS
88. Dodds ad loc [80]
 
HÉRACLITE
89. DK B.51 [36]
90. DK B.82 [111]
91. DK B.83 [112]
92. DK B.92 (cf 12 and 49a) [66]
93. DK C.1 (Hippocr. 
De Victu
 I 5) [65]
 
HÉSIODE
94. 
Les Travaux et les Jours
 24-6 [181]
95. 
Les Travaux et les Jours
 40-1 [154, 332]
96. 
Les Travaux et les Jours 
121-3 [64, 335]
97. 
Les Travaux et les Jours
 232-4 [278]
98. 
Les Travaux et les Jours 
287-92 [160, 240, 281]
99. 
Les Travaux et les Jours 
303-6 [174]
100. 
Les Travaux et les Jours
 311 [55, 56]
101. 
Les Travaux et les Jours
 361-2 [75]
102. 
Les Travaux et les Jours 
455-7 [391]
103. 
Théogonie
 116-22 [31]
104. Fr. Merkelbach-West 144 [193]
105. Fr. Merkelbach-West 324 [144]
106. Fr. Merkelbach-Wet 361 [319]
 
HIPPARQUE TYRAN
107. [109]
108. [110]
 
HOMÈRE
109. 
Il.
 I 12-15 [323]
110. 
Il.
 I 39-42 [324].
111. 
Il.
 I 169-71 [116]
112. 
Il.
 I 225-8 [314]
113. 
Il.
 I 599-600 [310]
114. 
Il.
 II 70-1 [35]
115. 
Il.
 II 243-4 et al. [194]
116. 
Il.
 II 303-4 [7]
117. 
Il.
 II 361 [214]
118. 
Il.
 II 546-7 [5]
119. 
Il.
 III 8-9 & IV 429-31 [313]
120. 
Il.
 III 109-110 (cf. I 343) [77]
121. 
Il.
 III 171-2 [387]
122. 
Il.
 IV 217-9 [326]
123. e.g. 
Il.
 IV 324-5 [72]
124. 
Il.
 IV 412-4 [312]
125. 
Il.
 IV 429-31 ; v. 
Il.
 III 8-9 [224]
126. 
Il.
 IV 452-6 [224]
127. 
Il.
 V 127-8 [15]
128. 
Il.
 V 221-3 (= VIII 105-7) [69, 130]
129. 
Il.
 V 358-9 [212]
130. 
Il.
 VI 47-8 [177]
131. e.g. 
Il.
 VI 211 [89, 226, 341, 358]
132. 
Il.
 VI 234-6 [50]
1337133. 
Il.
 VI 264-5 [73]
134. 
Il.
 VII 321-2 [333]
135. 
Il.
 VII 359-60 (= XII 233-4) [141]
136. 
Il. 
VIII 13-14 [202]
137. 
Il.
 VIII 18-20 [362]
138. 
Il.
 VIII 161-2 et al. [334]
139. e.g. 
Il.
 VIII 281 (cf. XVIII 114) [83, 105, 119, 215]
140. 
Il.
 VIII 548-92 [14]
141. 
Il.
 IX 308-14 [113, 114]
142. 
Il. 
IX 357-63 [78, 139]
143. 
Il.
 IX 438-41 [97]
144. 
Il.
 IX 497-501 [175, 282, 286, 287]
145. 
Il.
 IX 644-5 [76]
146. 
Il.
 IX 650-55 [118]
147. 
Il.
 IX 682-5 [117]
148. 
Il.
, X 224-6 [6, 269, 270, 327]
149. 
Il.
 X 482-3 et al. [33]
150. 
Il.
 XI 514-6 [49, 347, 228]
151. 
Il.
 XI 638-40 & 628-31 [124]
152. 
Il.
 XII 200-207 [127]
153. 
Il.
 XIV 96-102 [156]
154. 
Il.
 XIV 200-203 (cf. 301-3) [67, 361]
155. 
Il.
 XIV 289-91 [62]
156. 
Il.
 XIV 294-6 [317]
157. 
Il.
 XVI 112-3 [340]
158. 
Il. 
XVI 433-4 [309]
159. e.g. 
Il.
 XVI 553-6 [388-390]
160. e.g. 
Il.
 XVI 631 [74]
161. 
Il.
 XVI 775-6 [345]
162. 
Il.
 XVI 856-7 [300]
163. 
Il.
 XVII 446-7 [23]
164. 
Il.
 XVII 686-8 [28, 327]
165. 
Il.
 XVIII 23-4 [305]
166. 
Il.
 XVIII 64-6 [306]
167. 
Il.
 XVIII 95-9 [17]
168. 
Il.
 XVIII 102-4 [18]
169. 
Il.
 XVIII 107-110 [223]
170. 
Il.
 XIX 92-4 [38]
171. 
Il.
 61-6 [297, 303]
172. 
Il.
 XX 73-4 [61]
173. 
Il.
 XX 216-8 [153]
174. 
Il.
 XXI 308-10 [237]
175. 
Il.
 XXII 15-20 [320]
176. 
Il.
 XXII 126-8 [220]
177. 
Il.
 XII 157 & 
Od.
 V. 192-3 [217]
178. 
Il.
 XXII 168-70 [308]
179. 
Il.
 XXII 414-5 [306]
180. 
Il.
 XXII 506-7 [63]
181. 
Il.
 XXIII 100-104 [298, 301]
182. 
Il.
 XXIII 149-51 [321]
183. 
Il.
 XXIII 336-40 [123]
184. 
Il.
 xxiv 9-12 [304]
185. 
Il.
 XXIV 80-82 [125]
186. 
Il.
 XXIV 347-8 (cp. 
Od.
 X 279) [229]
187. 
Il.
 XXIV 496-7 et al. [271]
188. 
Il.
 XXIV 525-32 [22, 290]
189. 
Od.
 I 32-4 [8]
190. 
Od.
 I 350-2 [328]
191. e.g. 
Od.
 II 162 & III 194 [70]
192. 
Od.
 II 364-365 [4]
193. 
Od.
 III 26-8 [168]
194. 
Od.
 III 416 & XIV 171-3 [336]
195. 
Od.
 IV 240-3 [51]
196. 
Od.
 IV 567-8 [71]
197. 
Od.
 V 192-3 ; v. 
Il. 
XXII 157
198. 
Od.
 IX 6-10 [315]
199. 
Od.
 IX 112-15 [152]
200. 
Od.
 X 494-6 [187, 299]
201. 
Od.
 XI 489-91 [296, 337]
202. 
Od.
 XI 568-70 [108, 189]
203. 
Od.
 XI 582-3 [231]
204. 
Od.
 XI 601 [230]
205. 
Od.
 XI 633-5 [44]
206. 
Od.
 XII 340-2 [316]
207. 
Od.
 XII 427-8 [142]
208. 
Od.
 XIV 171-3 ; v. III 416
209. 
Od.
 XV 245-7 [24]
1338210. 
Od.
 XVI 121 [377]
211. 
Od.
 XVII 217-8 [37, 180]
212. 
Od.
 XVII 322-3 [165]
213. 
Od.
 XVII 345-7 [54, 131]
214. 
Od.
 XVII 382-6 [311]
215. 
Od.
 XVII 485-7 [293, 351]
216. 
Od.
 XIX 43 [256]
217. 
Od.
 XIX 109 & 111-14 [279]
218. 
Od.
 XIX 163 [19, 339]
219. 
Od.
 XIX 173-4 & 178-9 [188, 190, 191, 192]
220. 
Od.
 XIX 392-6 [284]
221. 
Od.
 XX 17-20 [200, 318, 319]
222. 
Od.
 XX 351-3 & 355-7 [126]
223. 
Od.
 XXI 285-6 [18]
224. 
Od.
 XXII 1-3 [122]
225. 
Od.
 XXIV 6-9 [302]
 
[HOMÈRE]
226. Selon E.R. Dodds dans son comm. du 
Gorgias
 ad loc., il pourrait s’agit d’un poème homérique perdu [106]
227. 
Margites
 (West II 3) [11, 12]
 
IBYCOS
228. Page 310 [208]
 
ORPHÉE
229. OF 14 Kern = 25 F Bernabé II [227]
230. OF 15 Kern = 25 I F Bernabé II [68]
231. OF 11 Kern = 845 F Bernabé II [151]
232. OF 5 Kern = 434 III, 549 II, 576 I, 669 II Bernabé II [197]
 
PARMÉNIDE
233. DK B.7, 1-2 [353, 357]
234. DK B.8, 25 ; v. Homère 
Od.
 XVII 217-8
235. DK B.8, 36-41 [385]
236. DK B.8, 42-5 [355]
237. DK B.13 [32]
 
PHOCYLIDE
238. Gentili-Prato fr. 9 [325]
 
PINDARE
239. 
Isthm.
 I 1-3 [203]
240. 
Olymp.
 I 1-2 [84]
241. 
Olymp.
 IX 32-40 [225]
242. Snell-Maehler 94, 1-3 [182, 205]
243. Snell-Maehler 127 [184]
244. Snell-Maehler 152 [95, 143, 158]
245. Snell-Maehler 197 [330]
246. Snell-Maehler 201 [283]
247. Snell-Maehler 202 [272, 273]
248. Snell-Maehler 302 [380]
 
PROTAGORAS
249. DK B.1 (Sext. 
Adv. Math.
 VII 60) [58, 159, 359, 364-9, 371, 372, 374-6, 378, 379, 383, 384, 386]
250. Platon, 
Cratyle
 386a.1 et 
Théétète
 162a.6 [59, 360]
251. Peut-être une innovation stylistique dans le goût de Protagoras d’après Homère, 
Od.
 VI 280-1 selon L. Campbell, comm. au 
Théétète
 ad loc.
[370]
252. Peut-être une innovation stylistique dans le goût de Protagoras ou une imitation ironique d’un tour de style de Protagoras, selon L. Campbell
[373]
 
SIMONIDE
253. Page 542 [162, 169, 170, 233-236, 238, 239, 241-256, 254-268]
254. Page 581, 1-4 [201]
255. Page 598 [284]
256. West 13, 29-32 [289]
257. West 18 [17, 129, 338]
258. West 23 [179]
259. Diogène Laërce I 57 [171, 176, 178]
 
SOPHOCLE
260. 
Œdipe à Colone 
1022-4 [352]
261. 
Thyeste
 (Radt 236) [40]
262. 
Thyeste
 (Radt 239) [140]
263. 
Tyrô 
(Radt 601) [354]
264. Tragédie inconnue (Radt 13) [346, 392-395]
 
STÉSICHORE
1339265. Page 192 [209-210]
 
THALÈS
266. Arist. 
De an.
 4.5, 411a.7 [101, 245]
 
THÉOGNIS
267. West 33-6 [185]
266. West 77-8 [147]
269. West 347-8 [94]
270. West 432-8 [186]
271. cf. Arist. 
Rhét.
 II 1402a.18ff. [219]
 
TYNNICHOS
272. Page 707 [121]
 
TYRTÉE
273. West 11, 21-4 [148]
274. West 12, 1-12 [145]
275. West 12, 27-30 [280]
 
1340